# wit_server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml  wit_ci-cd.yml
nginx/: withtravel.conf
src/main/java/com/arom/with_travel/data/: AccompanyDummyData.java
src/main/java/com/arom/with_travel/domain/accompanies/controller/: AccompanyCommentController.java  AccompanyController.java  AccompanySearchController.java
src/main/java/com/arom/with_travel/domain/accompanies/model/: Accompany.java  AccompanyApply.java  AccompanyComment.java  AccompanyReviews.java  Continent.java
src/main/java/com/arom/with_travel/domain/accompanies/service/: AccompanyApplyService.java  AccompanyCommentService.java  AccompanySearchService.java  AccompanyService.java
src/main/java/com/arom/with_travel/domain/accompanies/swagger/: DeleteAccompanyComment.java  GetAccompaniesBrief.java  GetAccompaniesByContinent.java  GetAccompaniesSearch.java  GetAccompanyComments.java  GetAccompanyDetails.java  PatchAccompanyComment.java  PatchAccompanyLike.java  PostAccompanyApply.java  PostAccompanyComment.java
src/main/java/com/arom/with_travel/domain/chat/controller/: ChatRoomController.java  ChatRoomRestController.java
src/main/java/com/arom/with_travel/domain/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/arom/with_travel/domain/chat/model/: Chat.java  ChatMessageDocument.java  ChatPart.java  Chatroom.java
src/main/java/com/arom/with_travel/domain/chat/repository/: ChatMessageRepository.java  ChatPartRepository.java  ChatRepository.java  ChatroomRepository.java
src/main/java/com/arom/with_travel/domain/chat/service/: ChatService.java  ChatServiceImpl.java  ChatroomService.java  ChatroomServiceImpl.java
src/main/java/com/arom/with_travel/domain/community/: Community.java  CommunitySpecs.java
src/main/java/com/arom/with_travel/domain/community_reply/: CommunityReply.java  CommunityReplyLike.java
src/main/java/com/arom/with_travel/domain/image/: Image.java  ImageType.java  PostUploadImages.java
src/main/java/com/arom/with_travel/domain/likes/: Likes.java
src/main/java/com/arom/with_travel/domain/member/: Member.java
src/main/java/com/arom/with_travel/domain/survey/: Survey.java
src/main/java/com/arom/with_travel/global/config/: SecurityConfig.java
src/main/java/com/arom/with_travel/global/exception/: BaseException.java
src/main/java/com/arom/with_travel/global/utils/: SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/arom/with_travel/domain/accompany/: AccompanyApplyFixture.java  AccompanyFixture.java
src/test/java/com/arom/with_travel/domain/likes/: LikeFixture.java
src/test/java/com/arom/with_travel/domain/member/: getMember.java
src/test/resources/: application-test.yml
(+108 files in other folders)
